==============================================================
PHASE 1 -- Load 2022 student data
==============================================================
Students       : 613,744
Schools        : 21,629
Countries      : 80
PV cols used   : 10

==============================================================
PHASE 2 -- Load school questionnaire features
==============================================================
SC cols (raw)              : 363
SC cols retained (<50% NA) : 363
SC cols dropped (category) : 1
SC cols for model          : 362  (numeric only)
School questionnaire       : 21,629 schools x 363 SC vars

==============================================================
PHASE 3 -- K-means clustering within each country
           k=min(5, n_schools//3) per country
==============================================================
SC cols for k-means        : 362
Countries processed        : 80
Total clusters created     : 400
Avg clusters per country   : 5.0
Avg schools per cluster    : 54.1
Countries with k < 5         : 0

==============================================================
PHASE 4 -- Pool students per cluster, compute slope
==============================================================
Students matched to cluster: 613,744
Students unmatched         : 0

Cluster rows               : 400
With valid slope           : 381 (95.2%)
Dropped (<30 pooled students)  : 19
Mean students per cluster  : 1471
Median students per cluster: 1102
Std slope                  : 14.16
Mean slope                 : 28.54 pts/unit ESCS
Median slope               : 29.47 pts/unit ESCS

==============================================================
PHASE 5 -- Join country covariates
==============================================================
GINI coverage  : 46%
EDU_PCT cov.   : 74%
GDP_PC cov.    : 91%

Saved: cache/equitrack_panel_v6.parquet  (400 x 374 cols)

==============================================================
PHASE 6 -- Feature matrix
==============================================================

[Stage 1] Building FULL feature matrix for SHAP selection
Full feature count: 369

==============================================================
PHASE 7 -- XGBoost model (small-n config: max_depth=3, strong reg)
==============================================================

[Stage 1] Computing SHAP and selecting top features

Selected top 30 SC features:
  SC202Q10JA
  SC213Q01JA
  SC172Q05JA
  SC172Q04JA
  SC012Q08JA
  SC012Q05TA
  SC212Q01JA
  SC017Q09JA
  SC172Q07JA
  SC213Q02JA
  SC188Q03JA
  SCHAUTO
  SC017Q10JA
  SC190Q02JA
  SC012Q02TA
  SC188Q05JA
  SC190Q07JA
  SC208Q07JA
  SC172Q03JA
  SC202Q04JA
  SC202Q09JA
  SC053Q06NA
  SC017Q05NA
  SC180Q01JA
  SC201Q11JA
  SC004Q05NA
  SC192Q01JA
  SC053Q01TA
  SC172Q02JA
  SC016Q03TA

[Stage 2] Building REDUCED feature matrix
Reduced feature count: 37

[Stage 2] Final model with selected features
LOCO CV R2     : -0.923 +/- 2.836
Median LOCO R2 : -0.110
Best  LOCO R2  : 0.909
Worst LOCO R2  : -18.335

5-fold CV R2   : 0.535 +/- 0.068
Hold-out R2    : 0.671  (n_test=77, reference only)
Saved: reports/xgb_equity_slope_v6.json

==============================================================
PHASE 8 -- SHAP feature importance (full-data model)
==============================================================
Saved: reports/shap_importance_v6.csv

Top 20 features by |SHAP|:
  MEAN_ESCS              |SHAP|=3.495  reduces slope (better equity)
  N_STUDENTS             |SHAP|=1.274  increases slope (worse equity)
  LOG_GDP_PC             |SHAP|=0.961  increases slope (worse equity)
  SC202Q10JA             |SHAP|=0.802  reduces slope (better equity)
  N_SCHOOLS              |SHAP|=0.693  increases slope (worse equity)
  SC012Q05TA             |SHAP|=0.689  reduces slope (better equity)  [POLICY]
  SC172Q04JA             |SHAP|=0.674  increases slope (worse equity)
  SCHAUTO                |SHAP|=0.664  increases slope (worse equity)
  SC212Q01JA             |SHAP|=0.593  reduces slope (better equity)
  SC017Q09JA             |SHAP|=0.593  reduces slope (better equity)
  SC012Q02TA             |SHAP|=0.557  reduces slope (better equity)  [POLICY]
  SC012Q08JA             |SHAP|=0.557  reduces slope (better equity)
  SC213Q01JA             |SHAP|=0.516  increases slope (worse equity)
  SC188Q03JA             |SHAP|=0.506  increases slope (worse equity)
  SC172Q07JA             |SHAP|=0.502  reduces slope (better equity)
  SC172Q05JA             |SHAP|=0.482  reduces slope (better equity)
  SC190Q02JA             |SHAP|=0.446  reduces slope (better equity)
  SC180Q01JA             |SHAP|=0.434  reduces slope (better equity)
  SC190Q07JA             |SHAP|=0.414  increases slope (worse equity)
  SD_ESCS                |SHAP|=0.380  reduces slope (better equity)
Saved: figures/shap_bar_v6.png
Saved: figures/pred_vs_actual_v6.png
Saved: figures/cluster_diagnostics_v6.png

==============================================================
PHASE 10 -- Intervention ranking
==============================================================
Saved: reports/intervention_ranking_v6.csv

Top 15 SCHOOL-LEVEL interventions:
Feature                Tier    |SHAP| Direction                    Efficiency
----------------------------------------------------------------------------
MEAN_ESCS              MED      3.495 reduces slope(better)             1.165
N_STUDENTS             MED      1.274 increases slope(worse)            0.425
LOG_GDP_PC             MED      0.961 increases slope(worse)            0.320
SC202Q10JA             MED      0.802 reduces slope(better)             0.267
N_SCHOOLS              MED      0.693 increases slope(worse)            0.231
SC172Q04JA             MED      0.674 increases slope(worse)            0.225
SCHAUTO                MED      0.664 increases slope(worse)            0.221
SC212Q01JA             MED      0.593 reduces slope(better)             0.198
SC017Q09JA             MED      0.593 reduces slope(better)             0.198
SC012Q08JA             MED      0.557 reduces slope(better)             0.186
SC213Q01JA             MED      0.516 increases slope(worse)            0.172
SC188Q03JA             MED      0.506 increases slope(worse)            0.169
SC172Q07JA             MED      0.502 reduces slope(better)             0.167
SC172Q05JA             MED      0.482 reduces slope(better)             0.161
SC190Q02JA             MED      0.446 reduces slope(better)             0.149

Top POLICY findings (2 structural features):
  SC012Q05TA             |SHAP|=0.689  reduces slope
  SC012Q02TA             |SHAP|=0.557  reduces slope

========================================================================
VERSION COMPARISON
========================================================================
Ver   Metric                    Obs  Hold-out R2              CV R2  Pseudorep
-------------------------------------------------------------------------
v3    Quartile gap            3,590        0.250      0.243+/-0.026        YES
v4    ESCS slope             53,249        0.168      0.132+/-0.024        YES
v5    ESCS slope             18,687        0.211      0.123+/-0.038         NO
v6    ESCS slope (clust)        381        0.671     -0.923+/-2.836         NO
========================================================================
Note: v6 primary CV = LOCO (leave-one-country-out); v3-v5 used 5-fold.
      5-fold for v6: 0.535 +/- 0.068

-- FINAL SUMMARY -- EquiTrack v6 (clustered schools, 2022 only)
Clusters       : 400 total | 381 with valid slope (95.2%)
Avg students/cluster : 1471  (vs ~30 in v5 -- 49x more students per obs)
Features       : 37
Hold-out R2    : 0.671  (n_test=77, reference only)
5-fold CV R2   : 0.535 +/- 0.068
LOCO CV R2     : -0.923 +/- 2.836  [PRIMARY]